# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Package To Githum

on:
  release:
    types: [created]

jobs:
  build:
    defaults:
      run:
        working-directory: eovreact

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: eovreact/package-lock.json
      - run: pwd && npm ci
      - run: npm test

  publish-gpr:
    defaults:
      run:
        working-directory: eovreact
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          cache: 'npm'
          cache-dependency-path: eovreact/package-lock.json
          scope: '@bigjimnolan'
      - run: cat $NPM_CONFIG_USERCONFIG
      - run: pwd && npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
